data sourced from https://www.kaggle.com/the-guardian/olympic-games/version/1?select=winter.csv

In [13]:
import pandas as pd

In [16]:
df = pd.read_csv("winter.csv")

In [17]:
df.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1924,Chamonix,Biathlon,Biathlon,"BERTHET, G.",FRA,Men,Military Patrol,Bronze
1,1924,Chamonix,Biathlon,Biathlon,"MANDRILLON, C.",FRA,Men,Military Patrol,Bronze
2,1924,Chamonix,Biathlon,Biathlon,"MANDRILLON, Maurice",FRA,Men,Military Patrol,Bronze
3,1924,Chamonix,Biathlon,Biathlon,"VANDELLE, André",FRA,Men,Military Patrol,Bronze
4,1924,Chamonix,Biathlon,Biathlon,"AUFDENBLATTEN, Adolf",SUI,Men,Military Patrol,Gold

In [18]:
df = df[["Year","Sport","Country","Medal"]]

In [19]:
df.head()

   Year     Sport Country   Medal
0  1924  Biathlon     FRA  Bronze
1  1924  Biathlon     FRA  Bronze
2  1924  Biathlon     FRA  Bronze
3  1924  Biathlon     FRA  Bronze
4  1924  Biathlon     SUI    Gold

In [20]:
df.groupby(["Sport", "Country"])["Medal"].count().reset_index(name="Medal_Count")

        Sport Country  Medal_Count
0    Biathlon     AUT           11
1    Biathlon     BLR            8
2    Biathlon     BUL            2
3    Biathlon     CAN            3
4    Biathlon     CRO            1
..        ...     ...          ...
135    Skiing     TCH           22
136    Skiing     URS          116
137    Skiing     USA           98
138    Skiing     UZB            1
139    Skiing     YUG            7

[140 rows x 3 columns]

In [22]:
df.rename(columns = {"Country":"Code"},inplace = True)
df.head()

   Year     Sport Code   Medal
0  1924  Biathlon  FRA  Bronze
1  1924  Biathlon  FRA  Bronze
2  1924  Biathlon  FRA  Bronze
3  1924  Biathlon  FRA  Bronze
4  1924  Biathlon  SUI    Gold

In [12]:
df.to_csv("Country-Sport-Medals.csv")

In [14]:
df_dict = pd.read_csv("dictionary.csv")

In [15]:
df_dict.head()

           Country Code  Population  GDP per Capita
0      Afghanistan  AFG  32526562.0      594.323081
1          Albania  ALB   2889167.0     3945.217582
2          Algeria  ALG  39666519.0     4206.031232
3  American Samoa*  ASA     55538.0             NaN
4          Andorra  AND     70473.0             NaN

In [26]:
df_country = df.set_index('Code').join(df_dict.set_index('Code'))
df_country.head()

      Year    Sport   Medal    Country  Population  GDP per Capita
Code
AUS   1994  Skating  Bronze  Australia  23781169.0    56310.962993
AUS   1994  Skating  Bronze  Australia  23781169.0    56310.962993
AUS   1994  Skating  Bronze  Australia  23781169.0    56310.962993
AUS   1994  Skating  Bronze  Australia  23781169.0    56310.962993
AUS   1998   Skiing  Bronze  Australia  23781169.0    56310.962993

In [29]:
df_final = df_country[["Sport","Country","Medal"]]
df_final.head()

        Sport    Country   Medal
Code
AUS   Skating  Australia  Bronze
AUS   Skating  Australia  Bronze
AUS   Skating  Australia  Bronze
AUS   Skating  Australia  Bronze
AUS    Skiing  Australia  Bronze

In [34]:
df_medals = df_final.groupby(by = ["Sport","Country"]).count()
df_medals.head(55)

                           Medal
Sport      Country
Biathlon   Austria            11
           Belarus             8
           Bulgaria            2
           Canada              3
           Croatia             1
           Czech Republic      8
           Finland            16
           France             44
           Germany            80
           Italy              10
           Kazakhstan          1
           Norway             62
           Poland              1
           Russia             57
           Slovakia            4
           Slovenia            1
           Sweden             16
           Switzerland         5
           Ukraine             8
Bobsleigh  Austria            13
           Belgium             9
           Canada             22
           France              4
           Germany            66
           Italy              33
           Latvia              6
           Russia             15
           Switzerland       101
           United Kingdom     20
           United States      93
Curling    Canada             50
           China               5
           Denmark             5
           Finland             5
           France              6
           Norway             15
           Sweden             33
           Switzerland        25
           United Kingdom     23
           United States       5
Ice Hockey Canada            351
           Czech Republic     47
           Finland           181
           Germany            10
           Russia             46
           Sweden            218
           Switzerland        50
           United Kingdom     24
           United States     269
Luge       Austria            27
           Germany            42
           Italy              24
           Latvia              9
           Russia              6
           United States       9

In [35]:
df_medals.replace(to_replace = "United States", value = "USA", inplace = True)
df_medals.head(55)

                           Medal
Sport      Country
Biathlon   Austria            11
           Belarus             8
           Bulgaria            2
           Canada              3
           Croatia             1
           Czech Republic      8
           Finland            16
           France             44
           Germany            80
           Italy              10
           Kazakhstan          1
           Norway             62
           Poland              1
           Russia             57
           Slovakia            4
           Slovenia            1
           Sweden             16
           Switzerland         5
           Ukraine             8
Bobsleigh  Austria            13
           Belgium             9
           Canada             22
           France              4
           Germany            66
           Italy              33
           Latvia              6
           Russia             15
           Switzerland       101
           United Kingdom     20
           United States      93
Curling    Canada             50
           China               5
           Denmark             5
           Finland             5
           France              6
           Norway             15
           Sweden             33
           Switzerland        25
           United Kingdom     23
           United States       5
Ice Hockey Canada            351
           Czech Republic     47
           Finland           181
           Germany            10
           Russia             46
           Sweden            218
           Switzerland        50
           United Kingdom     24
           United States     269
Luge       Austria            27
           Germany            42
           Italy              24
           Latvia              9
           Russia              6
           United States       9

In [32]:
df_medals.to_csv("country_medal_count.csv")